[global]
drs_domain=drs.server.org

drs_api_version=1.0.0

# The number of cluster processes to start by forking. Can also think of
# this as how many CPUs to use. Use positive integers as values, or just
# set to "auto" to use the number of CPUs detected.
workers=1

# Enable encryption with SSL
https_enabled=false

# The IP address that OSDF should listen on. Use '0.0.0.0' to listen on
# all interfaces that the host has configured.
bind_address=0.0.0.0

# When https_enabled is 'true', these settings must be set to the
# paths to the key, cert and CA files.
key_file=conf/server.key
cert_file=conf/server.crt
ca_file=conf/ca_listing.txt

# The TCP port number to listen on.
port=9999

# The username to run the service as. This setting is only relevant when
# we are invoked as root, for instance, to bind to a low numbered port.
user=nobody

# The MySQL database details, including the database name that we use
# to store the DRS data
mysql_server=server
# The TCP port for the MySQL Server (the port that the server is listening on).
mysql_port=3306
# The username to connect to MySQL with.
mysql_user=user
# The password for mysql_user to connect to MySQL with.
mysql_pass=password
# The name of the MySQL database to use.
mysql_dbname=db

# The maximum depth level that the server will recurse to when retrieving bundle
# data.
max_recursion=32
